myapp.mail.from=pruebas@espacia.mx
myapp.mail.to=ernestocarrillo@anzen.com.mx

#Mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=74.208.5.14
#spring.mail.host=smtp.1and1.mx
spring.mail.port=587
spring.mail.username=pruebas@espacia.mx
spring.mail.password=Anzen666
#spring.mail.test-connection=false # Test that the mail server is available on startup.

#LOGGING
logging.level.*=DEBUG
logging.level.mx.anzen.app.abanking.vault=DEBUG