#RSA
RSA_HOME=/Users/ernesto/workspace_vault/amqp-sandbox/integration
sandbox.rsa.private=${RSA_HOME}/rsa/server_private.der
sandbox.rsa.public=${RSA_HOME}/rsa/client_public.der

#Queue exchange
sandbox.rabbitmq.queue=bar.queue
sandbox.rabbitmq.exchange=bar.direct
sandbox.rabbitmq.routingkey=bar.routingkey

#Broker host
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#LOGGING
logging.level.root=DEBUG
